# database configuration
DB_PROTOCOL = mongodb+srv
DB_HOST = Keyurshingala:Keyurshingala@cluster0.dueadab.mongodb.net
DB_NAME = test


# json web token configuration
JWT_SECRECT_KEY = das^%*&$sad^%FDHGF$^dasHFCJC@()*_8704293hsldjk2830974sfjkl&

# default port & other configuration
SERVER_PORT = 80

# collections
USER_COLLECTION = users
